# * PORT CONFIGURATIONS
server.port=8080

# * DB CONFIGURATIONS
spring.data.mongodb.uri=mongodb://localhost:27017/cool_club
spring.data.mongodb.auto-index-creation=true

loadDBJson=false
dbjson.resource.location=classpath:/static/dbData.json

# * LOG CONFIGURATIONS
logging.config= classpath:logback-spring.xml
logging.file.path=F:/workspace/logs/coolClub
# logging.file.path=/home/cool_club/backend/logs/coolClub
logging.file.name= coolClub
logging.level.org.springframework= info
logging.pattern.console= [%p] %d{yyyy-MM-dd HH:mm:ss.SSS} | %t | %m | %n

#-- jwt/session configurations
jwtSecretKey=rohan@418#@!$
jwtExpirationTime=720000

#-- timeout configurations
connectionTimeOut = 10000
socketTimeout = 10000
maxConnTotal = 500
maxConnPerRoute = 500

#-- redis config
spring.redis.host=localhost
spring.redis.port=6379