1706178372145	Rename type 'ExtraClasses'
1706178397636	Rename package 'com.example.demo.extra'
1706196915106	Rename type 'SubscriptionController'
1706196967544	Rename type 'SubscriptionServiceInterface'
1706197146100	Rename type 'DiamondHistory'
1706197161727	Rename type 'GiftHistory'
1706197468798	Rename type 'GiftHistoryRepo'
1706197756168	Rename type 'GiftHistoryRequest'
1706198085566	Rename type 'SubscriptionService'
1706244615663	Rename type 'DiamondPurchasingHistoryRepo'
1706244629785	Rename type 'GiftPurchasingHistoryRepo'
1706244646412	Rename type 'DiamondPurchasingHistoryRequest'
1706244665131	Rename type 'GiftPurchasingHistoryRequest'
1706244702951	Rename type 'DiamondPurchaseHistory'
1706244722469	Rename type 'GiftPurchaseHistory'
