# * PORT CONFIGURATIONS
server.port=8080

# * DB CONFIGURATIONS
spring.data.mongodb.uri=mongodb://localhost:27017/rohan

# * LOG CONFIGURATIONS
logging.config= classpath:logback-spring.xml
logging.file.path=/Users/rohan/Documents/workspace/logs/coolClub
logging.file.name= cvm
logging.level.org.springframework= info
logging.pattern.console= [%p] %d{yyyy-MM-dd HH:mm:ss.SSS} | %t | %m | %n